{
  "name": "agency-amazon-task",
  "version": "1.0.0",
  "description": "Responsive card slider project with auto-reload using Parcel bundler",
  "scripts": {
    "lint": "eslint src/*.js",
    "format": "prettier --write \"src/**/*.{js,scss}\"",
    "stylelint": "stylelint \"src/**/*.{scss,css}\"",
    "prepare": "husky install",
    "start": "parcel src/index.html",
    "build": "parcel build index.html"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.scss": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2",
    "stylelint": "^16.22.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1"
  }
}
